<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)libpv_recorder.dll">
			<Link>libpv_recorder.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)libpv_recorder.dylib">
			<Link>libpv_recorder.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)libpv_recorder.so">
			<Link>libpv_recorder.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
    </ItemGroup>
    <ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)scripts/**">
			<Link>scripts/%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
