<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\binding\dotnet\PvRecorder\PvRecorder.csproj" />
    </ItemGroup>

</Project>
