    <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="PvRecorder.targets">
            <PackagePath>
                build/netstandard2.0;
                build/netcoreapp3.1
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\lib\windows\amd64\libpv_recorder.dll">
            <PackagePath>
                build/netstandard2.0/lib/windows/amd64/libpv_recorder.dll;
                build/netcoreapp3.1/lib/windows/amd64/libpv_recorder.dll
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\windows\amd64\libpv_recorder.dll</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\mac\x86_64\libpv_recorder.dylib">
            <PackagePath>
                build/netstandard2.0/lib/mac/x86_64/libpv_recorder.dylib;
                build/netcoreapp3.1/lib/mac/x86_64/libpv_recorder.dylib;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\mac\x86_64\libpv_recorder.dylib</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\linux\x86_64\libpv_recorder.so">
            <PackagePath>
                build/netstandard2.0/lib/linux/x86_64/libpv_recorder.so;
                build/netcoreapp3.1/lib/linux/x86_64/libpv_recorder.so
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\linux\x86_64\libpv_recorder.so</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\raspberry-pi\**\*">
            <PackagePath>
                build/netstandard2.0/lib/raspberry-pi;
                build/netcoreapp3.1/lib/raspberry-pi
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\raspberry-pi\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\jetson\cortex-a57-aarch64\libpv_recorder.so">
            <PackagePath>
                build/netstandard2.0/lib/jetson/cortex-a57-aarch64/libpv_recorder.so;
                build/netcoreapp3.1/lib/jetson/cortex-a57-aarch64/libpv_recorder.so
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\jetson\cortex-a57-aarch64\libpv_recorder.so</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\beaglebone\libpv_recorder.so">
            <PackagePath>
                build/netstandard2.0/lib/beaglebone/libpv_recorder.so;
                build/netcoreapp3.1/lib/beaglebone/libpv_recorder.so
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\beaglebone\libpv_recorder.so</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\scripts\*">
            <PackagePath>
                build/netstandard2.0/scripts;
                build/netcoreapp3.1/scripts;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>scripts\%(Filename)%(Extension)</Link>
            <Visible>False</Visible>
        </Content>
    </ItemGroup>

    </Project>
